{
  "id": "linear_v1",
  "name": "TRIDENT AVM \u2014 Ridge Linear",
  "version": "1.0",
  "architecture": "Ridge Linear Regression (L2-regularized)",
  "explainer": "linear_coef",
  "description": "A single weighted sum of the inputs \u2014 every feature gets one fixed coefficient applied the same way to every property. Simpler and more transparent than the champion, but structurally unable to represent interaction effects, so it tends to diverge most on high-end and unusual properties where those interactions matter most.",
  "holdout_mape": 0.0802,
  "holdout_r2": 0.9442,
  "trained_at": "2026-07-09T06:39:16.446015+00:00",
  "default_status": "Challenger"
}